# Blog

./: Blog.sln
BusinessLayer/: BusinessImplicitUsing.cs  BusinessLayer.csproj
BusinessLayer/Abstract/: IBlogService.cs  ICommentService.cs  IInteractionsService.cs  IUserService.cs
BusinessLayer/Concrete/: BlogManager.cs  CommentManager.cs  InteractionsManager.cs  UserManager.cs
BusinessLayer/Ioc/: Containers.cs
BusinessLayer/ValidationFluent/: ValidaitonComment.cs  ValidationBlogs.cs  ValidationUsers.cs
IUWeb/: Program.cs  UIWeb.csproj
IUWeb/Areas/admin/Controllers/: BloglarController.cs  CikisController.cs  EtkilesimlerController.cs  GirisController.cs  KullanicilarController.cs  YorumlarController.cs
IUWeb/Areas/admin/Views/: _ViewStart.cshtml
IUWeb/Areas/admin/Views/Bloglar/: Index.cshtml  Insert.cshtml  Update.cshtml
IUWeb/Areas/admin/Views/Etkilesimler/: Index.cshtml
IUWeb/Areas/admin/Views/Giris/: Index.cshtml
IUWeb/Areas/admin/Views/Shared/: _LayoutAdmin.cshtml
IUWeb/Areas/admin/Views/Yorumlar/: Index.cshtml  Update.cshtml
IUWeb/Areas/admin/Views/kullanicilar/: Index.cshtml  Insert.cshtml  Update.cshtml
IUWeb/Controllers/: HomeController.cs  JSONController.cs
IUWeb/Properties/: launchSettings.json
IUWeb/Views/Home/: Details.cshtml  Index.cshtml
IUWeb/Views/Shared/: PartialEtkilesim.cshtml  _Layout.cshtml
IUWeb/wwwroot/ckeditor/: build-config.js  ckeditor.js
IUWeb/wwwroot/ckeditor/lang/: en.js
IUWeb/wwwroot/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
(+18 files in other folders)
